<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100%;
            font-size: 24px;
            background-color: white;
            transition: all 0.2s linear;
        }
        @media (min-width: 475px) {
            .content{
                max-width: 475px;
                background-color: red;
            }
        }
        @media (min-width: 640px) {
            .content{
                max-width: 640px;
                background-color: green;
            }
        }
        @media (min-width: 768px) {
            .content{
                max-width: 768px;
                background-color: blue;
            }
        }
        @media (min-width: 1024px) {
            .content{
                max-width: 1024px;
                background-color: chartreuse;
            }
        }
        @media (min-width: 1280px) {
            .content{
                max-width: 1280px;
                background-color: hotpink;
            }
        }
        @media (min-width: 1536px) {
            .content{
                max-width: 1536px;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Hello World!</p>
        </div>
    </div>
</body>
</html>